# API

./: README.md
Minha_API/: Minha_API.sln
Minha_API/Minha_API/: Minha_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Minha_API/Minha_API/Controllers/: Minha_API.cs  TodoItemsController.cs  ValuesController.cs  WeatherForecastController.cs
Minha_API/Minha_API/Controllers/NovaPasta/: .editorconfig
Minha_API/Minha_API/DTOs/: TodoItemDto.cs
Minha_API/Minha_API/Migrations/: 20240416002732_InitialCreate.Designer.cs  20240416002732_InitialCreate.cs  TodoContextDbModelSnapshot.cs
Minha_API/Minha_API/Models/: TodoContextDb.cs  TodoItemModel.cs
Minha_API/Minha_API/Properties/: launchSettings.json
